\documentclass{report}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{minted}
\usepackage{subook}
% \usepackage[732,times,firacod]{subook}
\setminted[php]{frame=single, breaklines, startinline}
\setminted[html]{frame=single, breaklines}
\setminted[javascript]{frame=single, breaklines}
\lstset{extendedchars=\true}
\newenvironment{code}{\captionsetup{type=lstlisting}}{}


\newcommand{\mysection}[1]{
\chapter*{#1}
}

\newcommand{\mysubsection}[1]{
\section*{#1}
\addcontentsline{toc}{section}{#1}
}

\newcommand{\mysusubsection}[1]{
\subsection*{#1}
\addcontentsline{toc}{subsection}{#1}
}


% ------------------------------------------
% \begin{code}
%     \begin{minted}{javascript}

%     \end{minted}
%     \caption{Скрипт компонента}
%     \label{dashBoardTableScript}
% \end{code}
% ------------------------------------------

\title{Отчет. Разработка веб-приложений}
\author{Константин Белогуб}
\date{December 2021}

\begin{document}

\thispagestyle{empty}
\begin{center}
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральное государственное бюджетное образовательное учреждение высшего образования

«ИРКУТСКИЙ  ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»\\
(ФГБОУ ВО «ИГУ»)
\end{center}
\vfill % \vfil \vfill \vfilll

\noindent\begin{tabularx}{\textwidth} {
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X }
Институт математики и информационных технологий
&
Кафедра информационных технологий
\end{tabularx}

\vfill
\begin{center}
  \textbf{ОТЧЕТ}
\vspace{1em}

о курсовой работе по курсу <<Разработка WEB-приложений>>

\textbf{Разработка CRM-системы}

\end{center}
\vfill

\noindent\begin{tabularx}{\textwidth} {
  >{\raggedright\arraybackslash}X
  >{\raggedright}X }
&

Студента 3 курса группы 2371\\
Белогуба Константина Евгеньевича\\
Направление\;: 02.03.02~--~Фундаментальная информатика и информационные технологии\\[2em]

Руководитель:\\
канд.~техн.~наук доцент\\
Черкашин Евгений Александрович\\[2em]

Курсовая работа защищена с оценкой\\[1em] \underline{\hspace{3cm}}
\end{tabularx}
\vfill
\begin{center}
  Иркутск -- 2021
\end{center}
\newpage

\tableofcontents

\thispagestyle{empty}

\newpage

\mysection{Введение}
\thispagestyle{fancy}
При найме разработчиков приходится перепроверять огромное количество резюме, каждое из которых проходит первичный отбор на соответствие формальным требованиям, после чего структурируется, дополняется и отправляется на ревью технической команде.

В подавляющем большинстве случаев, в лучшем случае, сотрудниками используются табличные системы (Google docs, Microsoft Excel), что приводит ко многим ограничениям и неудобствам при дальнейшей обработке данных.

Актуальность разрабатываемой системы обусловлена в первую очередь тем, что предпренимательская деятельность в секторе информационных технологий является новым видом деятельности. Отсюда вытекает неопытность некоторых предприятий, которая проявляется и при найме сотрудников. Разрабатываемая система призвана решить некоторые трудности кадрового отдела.

\textbf{Целью} курсовой работы является разработка информационной системы (ИС) для учета, хранения и обработки резюме кандидатов для кадрового отдела небольшой информационно-технологической (ИТ) компании. Для этого были поставлены следующие \textbf{задачи}:

\begin{enumerate}
    \item Изучить предметную область кадровой службы.
    \item Выработать требования к ИС в виде набора основных функций ИС.
    \item Создать общий дизайн ИС в виде клиент-серверного распределения программного комплекса.
    \item Разработать реляционная база данных.
    \item Реализовать функции ИС.
    \item Протестировать ИС.
\end{enumerate}

К проектируемой системе были предъявлены следующие требования:

\begin{enumerate}
    \item Основная рабочая область --- сводная таблица с именами кандидатов, их контактами и статусом.
    В ней должны быть следующие поля:
    \begin{itemize}
        \item ИМЯ - ФИО, либо сокращенное имя, STRING (до 256 символов)
        \item email - контактный адрес электронной почты, STRING (до 256 символов)
        \item позиция - тип вакансии (справочник, который задается отдельно администратором)
        \item уровень - intern, junior, middle, senior, na (выбор из справочника)
        \item Дата собеседования - дата
        \item Решение - назначено собеседование, отказ, одобрен (выбор из справочника)
    \end{itemize}
    \item Возможность быстрого добавления, редактирования, удаления резюме
    \item Возможность добавления, удаления, редактирования справочных записей
    \item Возможность скачать полное резюме в формате pdf
    \item WYSIWYG редактор с возможностью выделения текста.
\end{enumerate}

\mysection{Выбор инструментов}

В качестве инструментов для разработки (technology stack) были выбраны следующие фреймворки, библиотеки и технологии:
\begin{itemize}
    \item Laravel 8.0
    \item php 8.0
    \item Vue.js 2
    \item Bootstrap 4
    \item MySql
\end{itemize}

\mysection{Теоретические основы}

Анализ представленных требований заказчика и предмета приводит к заключению, что создаваемая программная система будет представлять собой информационную систему.

Согласно \cite{infsys}, Информационная система (ИС) — система, предназначенная для хранения, поиска и обработки информации, и соответствующие организационные ресурсы (человеческие, технические, финансовые и т. д.), которые обеспечивают и распространяют информацию. 

Согласно требованиям заказчика, система должна:
\begin{itemize}
    \item Хранить данные;
    \item Обрабатывать данные;
    \item Обеспечивать добавление, редактирование и удаление данных,
\end{itemize}
Можно прийти к выводу, что разрабатываемая информационная система должна соответствовать клиент-серверной архитектуре \cite{c-sarch}, диаграмма представлена на рис. номер \ref{fig:ais}

Выбранные инструменты, а именно, Laravel и Vue.js помогут создать надежную систему с реактивными элементами. Laravel обеспечивает корректную обработку запросов на стороне сервера, поддерживая Model-View-Controller (MVC) архитектуру. Vue.js помогает достичь реактивное поведение, поддерживая компонентную архитектуру. В совокупности вышеперечисленные возможности приведут к уменьшению необходимого количества времени для разработки ИС, уменьшению дублирования кода, и увеличению надежности.

\mysection{Реализация информационной системы}

\mysubsection{Проектирование базы данных}

В ходе анализа требований заказчика к хранимым данным, была спроектирована база данных.

\mysubsubsection{Логическая и физическая модели}

Логическая модель проектируемой базы данных представлена на рис. номер \ref{fig:db}. Отношения между таблицами один к одному, что следует из того, что: а) каждый кандидат может занимать только одну позицию (php, devops); б) каждый кандидат может быть на одном уровне (junior, middle, senior); в) по каждому кандидату может быть только одно решение (назначено собеседование, отказ).

Физическая модель проектируемой базы данных представлена на рис. номер \ref{fig:dbf}.

\mysubsubsection{Проверка соответствия нормальным формам}
Поскольку структура таблиц decisions, positions и levels одинакова, то все представленные таблицы можно разбить на 2 группы: справочные материалы - decisions, positions, levels; и таблица briefs. Поэтому, достаточно проверить на соответствие нормальным формам (НФ) по одному представителю из каждой группы.

\begin{enumerate}
    \item Справочные материалы (decisions):
    \begin{itemize}
        \item Все значения атомарны --- 1 НФ
        \item Ключ состоит только из одного атрибута id --- 2 НФ
        \item Отсутствуют транзитивные зависимости --- 3 НФ
    \end{itemize}
    \item Briefs:
    \begin{itemize}
        \item Все значения атомарны --- 1 НФ
        \item Ключ состоит только из одного атрибута id --- 2 НФ
        \item Отсутствуют транзитивные зависимости --- 3 НФ
    \end{itemize}
\end{enumerate}

Таким образом, спроектированная база данных соответствует третьей нормальной форме, значит, дальнейшая расработка ИС может быть продолжена.

\mysubsection{Создание миграций}

Миграции --- это способ определения, разметки базы данных. В него входят: создание таблиц, задание полей, связывания внешними ключами. С помощью Laravel миграция для каждой таблицы описывается в классе php. С помощью команды \mintinline{text}{php artisan make:migration table_name} можно сгенерировать миграцию для таблицы \textit{table\_name}. Внутри сгенерированного класса находятся два метода: \textit{up} и \textit{down}.

Метод \textit{up} запускается всякий раз, когда запускается процесс миграции, в нем описываются создаваемая таблица, ее поля и связи с другими таблицами.

\sloppypar{
Метод \textit{down} запускается всякий раз, когда запускается процесс отката миграций, он удаляет все данные из таблицы. Откат миграций запускается следующей командой: \mintinline{text}{php artisan db:rollback}.}

В листингах номер \ref{lst:posm} и \ref{lst:briefsm} продемонстрированы миграции для создания таблиц positions и briefs. В методе \textit{up} также можно указать действие при удалении связанных значений, в данном случае произойдет каскадом, то есть все связанные записи будут удалены.

\mysubsection{Создание сидеров}
Сидеры в общем смысле являются первичным наполнением базы данных. Это необходимо для нормального функционирования системы. Создаются с помощью следующей команды: \mintinline{text}{php artisan make:seeder TableSeeder}

В Laravel сидеры описываются в php классе, который имеет метод \textit{run}. Он описывает какие данные нужно внести в указанную таблицу.

В листинге номер \ref{lst:seed} приводится пример класса-сидера для таблицы briefs.

Запустить сидеры можно с помощью команды \mintinline{text}{php artisan db:seed}.

\mysubsection{Первичная настройка контроллеров}
Laravel реализует архитектуру MVC (Model View Controller) и имеет ORM (Object-Relational Mapping), контроллеры обеспечивают маршрутизацию и передачу информации из модели в представление, модель представляется в виде php класса и связана с таблицей в базе данных. Также, Laravel предоставляет возможность создавать ресурсные контроллеры, которые связаны со своей моделью. Внутри себя он содержит базовые методы и маршруты, они перечислены в табл. номер \ref{tab:methods}.

Создать ресурсный контроллер можно с помощью команды \mintinline{text}{php artisan make:controller Resource --resource}.

В листинге номер \ref{lst:descon} приведен пример ресурсного контроллера для ресурса desicions.
Рассмотрим его методы:
\begin{itemize}
    \item метод \textit{index} вызывается при запросе вида <hostname>/<resource>, в данном случае, если опустить часть с доменом или адресом сервера, получим /decisions/. Этот метод перенаправляет на главную страницу ресурса.
    \item метод \textit{create} вызывается всякий раз, когда требуется форма для создания новой записи для текущего ресурса.
    \item метод \textit{store} вызывается при запросе на сохранение данных. В нем происходит обработка данных, верификация, а затем, через метод \textit{save}, данные сохраняются в базу данных.
    \item метод \textit{show} нужен для отображения конкретной записи.
    \item метод \textit{edit} вызывается, когда требуется форма для редактирования записи.
    \item метод \textit{update} вызывается, когда требуется обновить запись, то есть после ее редактирования и подтверждения изменений.
    \item метод \textit{destroy} вызывается при удалении записи.
\end{itemize}

\mysubsection{Верстка страниц}
Основными инструментами при верстке страниц являлись шаблонизатор Blade и фреймворк Bootstrap.

\mysubsubsection{Шаблонизатор Blade}
Laravel предоставляет собственный шаблонизатор blade, он позволяет создавать шаблоны страниц, которые можно расширять другими шаблонами. В листинге номер \ref{lst:bladebase} приведен код базового макета. В нем выносится все самое общее страниц: метаданные, базовая верстка, некоторые сценарии (скрипты) и стили, что позволяет в дальнейшем сконцентрироваться на конкретном содержимом страниц. Блок \textit{@yield} позволяет в расширяющем шаблоне создать секцию, которая встроится в родительский шаблон вместо этого блока.

Следующий шаблон, расширяющий базовый, приведен в листинге \ref{lst:bladetemplate}. В него было решено вынести навигационную панель и скомпилированный сценарий, чтобы не делать этого на остальных страницах.

В листинге \ref{lst:blademain} приведен код главной страницы. Вынесение одинаковых частей в родительские шаблоны значительно уменьшило количество строк в файлах, ответственных за отображение данных.

\mysubsubsection{Навигационная панель}
Bootstrap предоставляет навигационную панель, она также является адаптивной под разные размеры экранов. Для удобства, навигационная панель была вынесена в отдельный Vue-компонент. Код компонента навигационной панели представлен в листинге \ref{lst:nav}. Вынесение навигационной панели позволило внедрить ее в один из родительских шаблоно (см. листинг \ref{lst:bladetemplate}).

\mysubsubsection{Страницы ввода данных}
В требованиях заказчика к разрабатываемой информационной системе указано наличие WYSIWYG-редактора, поэтому, его необходимо внедрить в формы пользовательского ввода. В качестве такого редактора был выбран Quill. В листинге \ref{lst:briefcreate} приведен код страницы создания новой записи в таблице briefs. Пример отображения страницы в веб-браузере приведен на рис. \ref{fig:4}. 

Для добавления справочных записей не предусмотрены отдельные страницы, вместо них есть одно поле ввода. Такое решение было принято ввиду того, что справочные таблицы содержат только 2 поля: id, и name, поэтому, вводить нужно только название справочной записи. Пример отображения страницы в веб-браузере приведен на рис. \ref{fig:5}.

Таким образом, был разработан пользовательский интерфейс, включающий в себя: сводную таблицу с отображением записей из таблицы briefs и формы для создания новых записей: как в справочных таблицах, так и в briefs.

\mysubsection{Взаимодействие с пользователем}
В данной системе используется javascript-фреймворк Vue.js 2. Он позволяет создавать реактивные компоненты. В системе реактивность необходима при первичной обработке данных, и в основном она используется на главной странице в таблице. Код компонента главной таблицы приведен в листинге \ref{lst:dbtable}.

Vue.js позволяет комбинировать компоненты, использовать одни внутри других. В листинге \ref{lst:dbtable} приведенный компонент содержит внутри себя еще 2 компонента --- Colum и TableRow.

С помощью классов тегов из Bootstrap удалось сделать этот компонент адаптивным: некоторые колонки будут скрываться, если размеры экрана меньше некоторого (см. рис. \ref{fig:1}, \ref{fig:2}, \ref{fig:3}).

Vue.js предоставляет несколько возможностей взаимодействия дочерних и родительских компонентов, рассмотрим 2 из них: props позволяет передавать данные из родительского компонента в дочерний, в данном случае в листинге \ref{lst:dbtable} мы передаем компонентам Column следующие данные: value, data, filter, resource; emit же позволяет передавать данные из дочернего компонента в родительский посредством событий: в данном случае в компонентах Column могут возникнуть события changed и del, в результате которых вызываются назначенные методы из листинга \ref{lst:dbtable} родительского компонента. 

Можно не только оповещать о каких-либо событиях, но и передавать данные: в данном случае в результате события changed, родительскому компоненту могут передаться некоторые данные, а именно JSON объект, в котором содержатся данные о назначенных сортировках и фильтрах.

В листинге \ref{lst:dbtable} используется директива \textit{v-bind}. Она позволяет закрепить некоторые данные, в данном случае JSON-объект, за конкретным компонентом. Полученные данные становятся свойством компонента, аналогично параметрам, переданным через \textit{props}. Также используется директива \textit{v-for}. Она позволяет обходить коллекцию элементов, создавая теги для каждого: в данном случае для каждого элемента из коллекции \textit{this.rows} будет создан тег \textit{<div>} с вложенным компонентом \textit{TableRow}.

Таким образом, родительский компонент отвечает за загрузку и передачу данных дочерним компонентам, которые в ответ на некоторые пользовательские действия сообщают родительскому об изменении состояния.

\mysubsection{Laravel Mix}
Laravel предоставляет интерфейс для сборки проекта. Он компилирует все js и css файлы проекта, в итоге создается по 1 файлу, содержащие в себе все сценарии и стили.

В листниге \ref{lst:appjs} подключается Vue.js, а затем объявляются компоненты, чтобы они были доступны на всех страницах, на которых подключен скомпилированный js-файл.

\sextion{Заключение}

В результате разработана информационная система (ИС). Для этого решены следующие задачи:
\begin{enumerate}
    \item Изучена предметная область кадровой службы.
    \item Разработаны требования к ИС в виде набора основных функций ИС.
    \item Создан общий дизайн ИС в виде клиент-серверного распределения программного комплекса.
    \item Разработана реляционная база данных.
    \item Реализованы основные функции ИС, включая интерфейсы пользователя и выгрузку данных в pdf формате.
    \item ИС протестирована на небольшом объеме произвольных данных.
\end{enumerate}

Тестирование показало, что разработанная ИС удовлетворяет всем функциональным требованиям заказчика. Использование технологий, основанных на Vue.js, Laravel, и связанных с ними позволило достаточно продуктивно производить реализацию не только основных, но и дополнительных функций ИС.

Дальнейшее совершенствование ИС предлагается вести в направлении более тесной интеграции в области HR-отделов, что даст прирост производительности в отделе кадров во время процесса активного поиска и найма сотрудников. 

\newpage
\addcontentsline{toc}{chapter}{Список использованных источников}

\begin{thebibliography}{5}
\bibitem{laravel} Laravel Documentation. [Электронный ресурс]. URL: \url{https://laravel.com/docs/8.x} (дата обращения: 10.10.2021).

\bibitem{vue} Vue.js Documentation. [Электронный ресурс]. URL: \url{https://vuejs.org/v2/guide/} (дата обращения: 10.10.2021).

\bibitem{date} Введение в системы баз данных, 8-е издание.: Пер. с англ. — М.: Издательский дом "Вильяме", 2005. — 1328 с.: ил. — Парал. тит. англ

\bibitem{infsys} Информационная система [Электронный ресурс]: Википедия. Свободная энциклопедия. – Режим доступа: \url{https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0} (дата обращения: 10.10.2021).

\bibitem{c-sarch} Клиент---сервер [Электронный ресурс]: Википедия. Свободная энциклопедия. – Режим доступа: \url{https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82_%E2%80%94_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80} (дата обращения: 10.10.2021).


\end{thebibliography}
\newpage

\mysection{Приложение А}

\begin{code}
    \begin{minted}{php}
class CreatePositionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('positions', function (Blueprint $table) {
            $table->id();
            $table->string("name", 255)->unique;
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('positions');
    }
}
    \end{minted}
    \caption{Класс миграции таблицы positions}
    \label{lst:posm}
\end{code}

\begin{code}
    \begin{minted}{php}
class CreateBriefsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('briefs', function (Blueprint $table) {
            $table->id();
            $table->string("name", 255);
            $table->string("email", 255);
            $table->foreignId("position_id")
                    ->references("id")
                    ->on("positions")
                    ->onDelete("cascade");
            $table->foreignId("level_id")
                    ->references("id")
                    ->on("levels")
                    ->onDelete("cascade");
            $table->date("interview_date")->nullable();
            $table->text("skills");
            $table->text("text");
            $table->text("experience");
            $table->foreignId("decision_id")
                    ->references("id")
                    ->on("decisions")
                    ->onDelete("cascade");
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('briefs');
    }
}
    \end{minted}
    \caption{Класс миграции таблицы briefs}
    \label{lst:briefsm}
\end{code}

\begin{code}
    \begin{minted}{php}
class BriefSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $kBrief = new Brief();
        $kBrief->name = "Белогуб Константин Евгеньевич";
        $kBrief->email = "kobelogub@gmail.com";
        $kBrief->position_id = 1;
        $kBrief->level_id = 1;
        $kBrief->decision_id = 1;
        $kBrief->skills = "<ul><li>php 8</li><li>Laravel 8</li><li>HTML5, CSS3, JS</li><li>MySQL, PostgreSQL</li><li>IDE - PhpStorm</li></ul>";
        $kBrief->text = "<p>Я студент 3 курса бакалавриата ИМИТ ИГУ. Из учебных дисциплин особый интерес представили предметы, связанные с веб-разработкой. С php был знаком за рамками университетского образования - изучал самостоятельно.</p><p>Во время обучения довелось принять и успешно завершить курс от компании КРОК \"Введение в язык Java и платформу разработки</p><p>Считаю, что нет проблемы или задачи, с которой совсем было бы невозможно разобраться, наблюдал на личном опыте, но мне требуется некоторое время.</p><p>Обладаю аналитическим складом ума, усидчивостью и трудолюбием.</p>";
        $kBrief->experience = "<p>Без опыта работы.</p>";
        $kBrief->save();

        $dBrief = new Brief();
        $dBrief->name = "Разманова Дарья Константиновна";
        $dBrief->email = "razmanovad@mail.ru";
        $dBrief->position_id = 1;
        $dBrief->level_id = 1;
        $dBrief->decision_id = 1;
        $dBrief->skills = "<ul><li>HTML5, JS, CSS, PHP</li>
        <li>Java</li><li>C++</li>
        <li>Python</li>
        <li>MySQL, PostgreSQL</li></ul>";
        $dBrief->text = "<p>Я студентка 3 курса ИМИТ ИГУ.</p><p> Умею работать в команде. Участвовала в нескольких хакатонах (разработка игр, сайт по отслеживанию вырубки лесов, разработка мобильных приложений). Была в роли как дизайнера, так и программиста. </p><p>До курса не была знакома с PHP. Разрабатывала игру на JS.</p><p>Знаю английский язык.</p><p>Закончила художественную школу с отличием.</p>";
        $dBrief->experience = "<p>Без опыта работы.</p>";
        $dBrief->save();
    }
}
    \end{minted}
    \caption{Сидер для таблицы briefs}
    \label{lst:seed}
\end{code}

\begin{code}
    \begin{minted}{php}
    class DecisionsController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $decisions = Decision::pluck("name", "id");
        return view('decisions.view', compact('decisions') );
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return new Response(view('decisions.create'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        //dd($request);

        $decision = new Decision;
        $request->validate([
            'new_decision' => 'bail|required',
        ]);
        $decision->name = $request->new_decision;
        $decision->save();
        return new Response(view("decisions.view")->with("decisions", Decision::all()));
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\Decision  $decision
     * @return Response
     */
    public function show(Decision $decision)
    {
        return new Response(view('decisions.show')->with("decision", $decision));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\Decision  $decision
     * @return Response
     */
    public function edit(Decision $decision)
    {
        return new Response(view("decisions.edit")->with("decision", $decision));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\Decision  $decision
     * @return Response
     */
    public function update(Request $request, Decision $decision)
    {
        $decision->update($request->all());

        return new Response();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\Decision  $decision
     * @return Response
     */
    public function destroy(Decision $decision)
    {
        $decision->delete();

        return new Response();
    }
}
    \end{minted}
    \caption{Ресурсный контроллер для desicions}
    \label{lst:descon}
\end{code}

\begin{code}
    \begin{minted}{html}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="<?php echo csrf_token(); ?>" id="token">
    <title>@yield('title')</title>
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/
    dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQ
    B83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/medium-editor.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/
    dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/
    rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
<div id="navigation" class="container">
@yield('navigation')
</div>
<section class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="mt-3 mb-3">
        @yield('title')
    </h1>
    <div class="container d-flex flex-column justify-content-center align-items-center">
        @yield('content')
    </div>
</section>
</body>
@stack('scripts')
</html>
    \end{minted}
    \caption{Базовый шаблон}
    \label{lst:bladebase}
\end{code}

\begin{code}
    \begin{minted}{html}
@extends("base")

@section('navigation')
    <v-nav></v-nav>
@endsection

@prepend('scripts')
    <script src="/js/app.js"></script>
@endprepend

    \end{minted}
    \caption{Второй базовый шаблон}
    \label{lst:bladetemplate}
\end{code}

\begin{code}
    \begin{minted}{html}
@extends("template")
@section("title")
    Главная
@endsection
<?php
use App\Models\Brief;
/**
 * @var Brief[] $briefs
 */

?>
@section("content")
    <div class="row col-4 d-flex justify-content-around">
        <a class="btn col-auto btn-outline-dark mb-3" href="/briefs/create">Добавить резюме</a>
    </div>
    <div id="dashboardTable" class="container col-11 ml-0 ml-sm-auto">
        <v-db-table columns="Имя E-mail Позиция Уровень Дата Решение"></v-db-table>
    </div>
@endsection

@push('scripts')
    <script>
        const table = new Vue({
            el: "#dashboardTable",
        })
        const updateButton = document.getElementById('updateTableButton');
        updateButton.onclick = function () {
            table.$children[0].changes([]);
        }
    </script>
@endpush
    \end{minted}
    \caption{Шаблон главной страницы}
    \label{lst:blademain}
\end{code}

\begin{code}
    \begin{minted}{html}
<template>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <a class="navbar-brand" href="/briefs">CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingList" aria-controls="collapsingList" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsingList">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="/decisions">Решения</a>
                <a class="nav-item nav-link" href="/levels">Уровни</a>
                <a class="nav-item nav-link" href="/positions">Позиции</a>
            </div>
        </div>
    </nav>
</template>

<script>
export default {
    name: "Nav"
}
</script>

<style scoped>

</style>
    \end{minted}
    \caption{Компонент навигационная панель}
    \label{lst:nav}
\end{code}

\begin{code}
    \begin{minted}{javascript}
<template>
    <div class="d-flex flex-column container table-bordered col-11 col-sm-12 pl-0 pr-0 text-center" id="table">
        <div class="d-flex flex-row container col-12 pl-0 pr-0 mt-1 mb-1 fw-bold">
            <Column value="Имя" class="col-4 col-sm-3 col-md-2 d-flex flex-row justify-content-around align-items-center pl-0 pr-0"
                    data="name" :filter="false" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
            <Column value="E-mail" class="col-2 d-flex flex-row justify-content-around align-items-center pl-0 pr-0 d-none d-sm-none d-md-block"
                    data="email" :filter="false" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
            <Column value="Позиция" class="col-4 col-sm-3 col-md-2 d-flex flex-row justify-content-around align-items-center pl-0 pr-0"
                    data="position_id" :filter="true" resource="positions" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
            <Column value="Уровень" class="col-md-2 col-sm-3 d-flex flex-row justify-content-around align-items-center pl-0 pr-0 d-none d-sm-block"
                    data="level_id" :filter="true" resource="levels" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
            <Column value="Дата" class="col-2 d-flex flex-row justify-content-around align-items-center pl-0 pr-0 d-none d-sm-none d-md-block"
                    data="interview_date" :filter="true" resource="date" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
            <Column value="Решение" class="col-4 col-sm-3 col-md-2 d-flex flex-row justify-content-around align-items-center pl-0 pr-0"
                    data="decision_id" :filter="true" resource="decisions" v-on:changed="changes" v-on:del="deleteFromSort"></Column>
        </div>
        <div v-for="$data in this.rows">
            <TableRow v-bind="$data" v-on:reload="load">
            </TableRow>
        </div>
    </div>
</template>

<script>

import TableRow from "./TableRow";
import Column from "./Column";

export default {
    name: "DashBoardTable",
    components: {Column, TableRow},
    data() {
        return {
            rows: [],
            request: window.location.origin + '/api/briefs',
            req: [],
            sorts: [],
            filters: [],
        };
    },
    props: {
        columns: String,
    },
    created() {
        this.load();
    },
    methods: {
        load(req = '') {
            console.log(this.request + "?" + req);
            axios
                .get(this.request + "?" + req)
                .then(response => (this.rows = response.data));
        },
        changes(arr) {
            let requ = [];
            if (arr.hasOwnProperty('sorts')) {
                this.sorts[arr['sorts']['data']] = arr['sorts']['name'];
                let req = Object.values(this.sorts).join();
                if (req === ""){
                    this.req['sort'] = "";
                } else {
                    this.req['sort'] = "sort=" + req;
                }
            }
            if (arr.hasOwnProperty('filters')) {
                if (!arr['filters']['data'].length){
                    delete this.filters[arr['filters']['resource']]
                } else {
                    this.filters[arr['filters']['resource']] = arr['filters']['data'];
                }
                let req = [];
                for (let filter in this.filters){
                    req.push(filter + ":" + this.filters[filter].join("|"));
                }
                if (req.length) {
                    this.req['filter'] = "filter=" + req.join();
                } else {
                    this.req['filter'] = '';
                }
            }
            this.load(Object.values(this.req).join("&"));
        },
        deleteFromSort(name) {
            delete this.sorts[name];
            let req = Object.values(this.req).join("&");
            console.log(req);
            this.load(req);
        }
    },
}

</script>

<style scoped>

</style>
    \end{minted}
    \caption{Компонент главная таблица}
    \label{lst:dbtable}
\end{code}

\begin{code}
    \begin{minted}{javascript}
window.Vue = require('vue').default;

import Vue2TouchEvents from 'vue2-touch-events';
Vue.use(Vue2TouchEvents);

// const files = require.context('./', true, /\.vue$/i)
// files.keys().map(key => Vue.component(key.split('/').pop().split('.')[0], files(key).default))

Vue.component('v-db-table', require('./components/dashboard/DashBoardTable.vue').default);
Vue.component('v-nav', require("./components/Nav.vue").default);
Vue.component('v-tool-table', require('./components/tools/ToolTable.vue').default);

const navigation = new Vue({
    el: '#navigation',
});
    \end{minted}
    \caption{Файл app.js}
    \label{lst:appjs}
\end{code}

\begin{code}
    \begin{minted}{html}
@extends("template")

@section("title")
    Добавить резюме
@endsection
<?php
use App\Http\Controllers\BriefsController;
use App\Models\Brief;use App\Models\Decision;
use App\Models\Level;
use App\Models\Position;
use Carbon\Carbon;
?>
@section("content")
    {{Form::open(["action" => 'App\Http\Controllers\BriefsController@store', "method" => "POST", "class" => "container"])}}
    @csrf
    <div class="form-group">

        @include('errors')

        <label for="name">ФИО</label>
        {{Form::text("name", null, ["placeholder" => "ФИО", "class" => "form-control", "id"=>"name"])}}

    </div>

    <div class="form-group">
        <label for="position_id">Позиция</label>
        {{Form::select("position_id", $positions, null, ["class" => "form-control", "id"=>"position_id"])}}
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        {{Form::text("email", null, ["placeholder" => "E-mail", "class" => "form-control", "id"=>"email"])}}
    </div>

    <div class="form-group">
        <label for="level_id">Уровень</label>
        {{Form::select("level_id", $levels, null, ["class" => "form-control", "id"=>"level_id"])}}
    </div>
    <div class="form-group">
        <label for="decision_id">Решение</label>
        {{Form::select("decision_id", $decisions, null, ["class" => "form-control", "id"=>"decision_id"])}}
    </div>
    <div class="form-group">
        <label for="interview_date">Дата собеседования</label>
        {{Form::date("interview_date", null, ["class" => "form-control", "id"=>"interview_date"])}}
    </div>
    <div class="form-group">
        <label for="skills">Ключевые навыки</label>
        {{Form::textarea("skills", null, ["placeholder" => "Ключевые навыки", "class" => "form-control", "id"=>"skills", "style"=>"display: none"])}}
        <div id="quill-skills"></div>
    </div>
    <div class="form-group editor">
        <label for="experience">Опыт работы</label>
        {{Form::textarea("experience", null, ["placeholder" => "Опыт работы", "class" => "form-control", "id"=>"experience", "style"=>"display: none"])}}
        <div id="quill-exp"></div>
    </div>
    <div class="form-group editor">
        <label for="text">Резюме</label>
        {{Form::textarea("text", null, ["placeholder" => "Резюме", "class" => "form-control", "id"=>"text", "style"=>"display: none"])}}
        <div id="quill-text"></div>
    </div>
    <div class="form-group">
        {{Form::submit("Отправить", ["class" => "btn bth-submit form-control btn-outline-dark", "id" => "submit"])}}
    </div>
    <div id="editor"></div>
    {{Form::close()}}
@endsection

@prepend('scripts')
    <script>
        $(document).on('change', '#name', createEmail);
        $(document).on('change', '#position_id', createEmail);
        function createEmail(){

            var all_email = '<?php echo Brief::pluck("email");?>';
            //console.log(all_email);

            var arr = $('#name').val().split(' ');
            if (arr.length === 1) {
                var name_for_email = translit(arr[0]);
            }
            else {
                var name_for_email = translit(arr[0]) + "." + translit(arr[1]);
            }
            var pos = "-" + $('#position_id option:selected').text().substr(0,3) + "@adict.ru";

            while (all_email.indexOf(name_for_email+pos) !== -1) {
                name_for_email += Math.round(Math.random()*10);
            }
            var val_email = name_for_email + pos;

            $('#email').val(val_email);
        }

        function translit(word) {
            var converter = {
                'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
                'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
                'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
                'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
                'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
                'ш': 'sh', 'щ': 'sch', 'ь': '', 'ы': 'y', 'ъ': '',
                'э': 'e', 'ю': 'yu', 'я': 'ya'
            };

            word = word.toLowerCase();

            var answer = '';
            for (var i = 0; i < word.length; ++i) {
                if (converter[word[i]] === undefined) {
                    answer += word[i];
                } else {
                    answer += converter[word[i]];
                }
            }

            answer = answer.replace(/[^-0-9a-z]/g, '-');
            answer = answer.replace(/[-]+/g, '-');
            answer = answer.replace(/^\-|-$/g, '');
            return answer;
        }
    </script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var skillsTA = document.getElementById("skills");
        var expTA = document.getElementById("experience");
        var textTA = document.getElementById("text");

        var skills = new Quill("#quill-skills", {
            theme: 'snow',
            modules: {
                toolbar: [['bold', 'italic', 'underline', 'link'], [{ 'list': 'ordered'}, { 'list': 'bullet' }]]
            },
            placeholder: "Ключевые навыки",
        });
        var exp = new Quill("#quill-exp", {
            theme: 'snow',
            modules: {
                toolbar: [['bold', 'italic', 'underline', 'link'], [{ 'list': 'ordered'}, { 'list': 'bullet' }]]
            },
            placeholder: "Опыт работы",
        });
        var text = new Quill("#quill-text", {
            theme: 'snow',
            modules: {
                toolbar: [['bold', 'italic', 'underline', 'link'], [{ 'list': 'ordered'}, { 'list': 'bullet' }]]
            },
            placeholder: "Резюме",
        })

        skills.on('text-change', function(){
            skillsTA.innerHTML = skills.root.innerHTML;
        });
        exp.on('text-change', function(){
            expTA.innerHTML = exp.root.innerHTML;
        });
        text.on('text-change', function(){
            textTA.innerHTML = text.root.innerHTML;
        });
        text.root.innerHTML = textTA.innerText;
        exp.root.innerHTML = expTA.innerText;
        skills.root.innerHTML = skillsTA.innerText;
    </script>
    <style>
        .ql-editor{
            min-height: 250px!important;
        }
    </style>
@endprepend

    \end{minted}
    \caption{Страница создания записи резюме}
    \label{lst:briefscreate}
\end{code}

\begin{code}
    \begin{minted}{}

    \end{minted}
    \caption{}
    \label{lst:}
\end{code}

\newpage

\mysection{Приложение Б}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{1.png}
    \caption{Отображение главной страницы на больших экранах}
    \label{fig:1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.5\textwidth]{2.png}
    \caption{Отображение главной страницы на средних экранах}
    \label{fig:2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.5\textwidth]{3.png}
    \caption{Отображение главной страницы на маленьких экранах}
    \label{fig:3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DB.png}
    \caption{Логическая модель базы данных}
    \label{fig:db}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{AIS.png}
    \caption{Архитектура <<клиент-сервер>>}
    \label{fig:ais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DBF.png}
    \caption{Физическая модель базы данных}
    \label{fig:dbf}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{.15\textwidth}|p{.3\textwidth}|p{.1\textwidth}|p{.2\textwidth}|}
        \hline
        Запрос & URI & Метод & Имя пути \\ \hline
        GET & \textit{/decisions} & index & decisions.index \\ \hline
        GET & \textit{/decisions/create} & create & decisions.create \\ \hline
        POST & \textit{/decisions} & store & decisions.store \\ \hline
        GET & \textit{/decisions/\{decision\}} & show & decisions.show \\ \hline
        GET & \textit{/decisions/\{decision\}/edit} & edit & decisions.edit \\ \hline
        PUT/PATCH & \textit{/decisions/\{decision\}} & update & decisions.update \\ \hline
        DELETE & \textit{/decisions/{decision}} & destroy & decisions.destroy \\ \hline
    \end{tabular}
    \caption{Предоставляемые ресурсным контроллером маршруты и методы}
    \label{tab:methods}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{4.png}
    \caption{Форма создания резюме}
    \label{fig:4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{5.png}
    \caption{Страница справочных записей}
    \label{fig:5}
\end{figure}

\end{document}
