\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{longtable}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{subook}
\setminted[php]{frame=single, breaklines, startinline}
\setminted[html]{frame=single, breaklines}
\setminted[javascript]{frame=single, breaklines}
\lstset{extendedchars=\true}
\newenvironment{code}{\captionsetup{type=lstlisting}}{}
\renewcommand\refname{Список использованных источников}

\newcommand{\mypart}[1]{
\part*{#1}
\addcontentsline{toc}{part}{#1}
}

\newcommand{\mychapter}[1]{
\chapter*{#1}
\addcontentsline{toc}{part}{#1}
}

\newcommand{\mysection}[1]{
\section*{#1}
\addcontentsline{toc}{section}{#1}
}

\newcommand{\mysubsection}[1]{
\subsection*{#1}
\addcontentsline{toc}{subsection}{#1}
}

\makeatletter
\renewcommand\chapter{\par
  \thispagestyle{\chapterpagestyle}%
  \global\@topnum\z@
  \@afterindentfalse
  \newpage
  \secdef\@chapter\@schapter}
\makeatother

\pagestyle{fancy}
\fancyhf{}%
\fancyhead[RO, LE]{\thepage}%
\renewcommand{\headrulewidth}{0.4pt}%
\renewcommand{\footrulewidth}{0pt}%

\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[RO, LE]{\thepage}%
  \renewcommand{\headrulewidth}{0.4pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

\appto\frontmatter{\pagestyle{plain}}
\appto\mainmatter{\pagestyle{main}}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}

\title{Отчет. Разработка веб-приложений}
\author{Разманова Дарья}
\date{December 2021}

\begin{document}

\thispagestyle{empty}
\begin{center}
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральное государственное бюджетное образовательное учреждение высшего образования

«ИРКУТСКИЙ  ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»\\
(ФГБОУ ВО «ИГУ»)
\end{center}
\vfill % \vfil \vfill \vfilll

\noindent\begin{tabularx}{\textwidth} {
  >{\raggedright\arraybackslash}X
  >{\raggedright\arraybackslash}X }
Институт математики и информационных технологий
&
Кафедра информационных и алгебраических систем
\end{tabularx}

\vfill
\begin{center}
  \textbf{ОТЧЕТ}
\vspace{1em}

о курсовой работе по курсу <<Разработка WEB-приложений>>

\textbf{Разработка CRM-системы}

\end{center}
\vfill

\noindent\begin{tabularx}{\textwidth} {
  >{\raggedright\arraybackslash}X
  >{\raggedright}X }
&

Студентки 3 курса группы 2361\\
Размановой Дарьи Константиновны\\
Направление\;: 09.03.03~--~Прикладная информатика\\[2em]

Руководитель:\\
канд.~техн.~наук доцент\\
Черкашин Евгений Александрович\\[2em]

Курсовая работа защищена с оценкой\\[1em] \underline{\hspace{3cm}}
\end{tabularx}
\vfill
\begin{center}
  Иркутск -- 2021
\end{center}
\newpage

\tableofcontents

\thispagestyle{empty}

\newpage

\mypart{Введение}
\thispagestyle{fancy}
При найме разработчиков приходится перепроверять огромное количество резюме, каждое из которых проходит первичный отбор на соответствие формальным требованиям, после чего структурируется, дополняется и отправляется на ревью технической команде.

В подавляющем большинстве случаев, в лучшем случае, сотрудниками используются табличные системы (Google docs, Microsoft Excel), что приводит ко многим ограничениям и неудобствам при дальнейшей обработке данных.

Актуальность разрабатываемой системы обусловлена в первую очередь тем, что предпренимательская деятельность в секторе информационных технологий является новым видом деятельности. Отсюда вытекает неопытность некоторых предприятий, которая проявляется и при найме сотрудников. Разрабатываемая система призвана решить некоторые трудности кадрового отдела.

\textbf{Цель} курсовой работы является разработка CRM-системы для учета, хранения и обработки резюме кандидатов для кадрового отдела небольшой IT-компании. Для этого были поставлены следующие задачи:

\begin{itemize}
    \item Разработать реляционную базу данных.
    \item Реализовать функции CRM-системы.
    \item Разработать пользовательский интерфейс.
    \item Реализовать добавление, удаление, редактирование резюме;
    \item Реализовать добавление, удаление и редактирование справочных значений.
    \item Внедрить wysiwyg-редактор;
    \item Реализовать возможность выгрузки резюме в PDF;
    \item Реализовать возможность сортировки и фильтрации по резюме.
    \item Протестировать CRM-систему.
\end{itemize}

К проектируемой системе были предъявлены следующие требования:

\begin{enumerate}
    \item Основная рабочая область --- сводная таблица с именами кандидатов, их контактами и статусом.
    В ней должны быть следующие поля:
    \begin{itemize}
        \item ИМЯ - ФИО, либо сокращенное имя, STRING (до 256 символов)
        \item email - контактный адрес электронной почты, STRING (до 256 символов)
        \item позиция - тип вакансии (справочник, который задается отдельно администратором)
        \item уровень - intern, junior, middle, senior, na (выбор из справочника)
        \item Дата собеседования - дата
        \item Решение - назначено собеседование, отказ, одобрен (выбор из справочника)
    \end{itemize}
    \item Возможность быстрого добавления, редактирования, удаления резюме
    \item Возможность добавления, удаления, редактирования справочных записей
    \item Возможность скачать полное резюме в формате pdf
    \item WYSIWYG редактор с возможностью выделения текста.
\end{enumerate}

\mychapter{Выбор инструментов}
В качестве инструментов для разработки были выбраны следующие фреймворки, библиотеки и технологии:
\begin{itemize}
    \item Laravel 8.0
    \item php 8.0
    \item Vue.js 2
    \item Bootstrap 4
    \item MySql
\end{itemize}

\mypart{Теоретические основы}
CRM-система — это система, предназначенная для хранения, поиска и обработки информации. С ней удобно работать человеку, нанимающему сотрудников. 

Со стороны заказчика были предъявлены следующие требования:
\begin{itemize}
    \item Хранить данные;
    \item Обрабатывать данные (сортировать, фильтровать);
    \item Обеспечивать добавление новых, редактирование и удаление данных,
\end{itemize}
Для удобной работы с данными необходимо создать пользовательский интерфейс, отвечающий всем требованиям.
Разрабатываемая CRM-система должна быть понятна пользователю, то есть не содержать большое количество ненужных кнопок. На рис. \ref{fig:mouseover} представлен скрин главной страницы со всеми кнопками, появляющимися только при наведении на конкретного кандидата.

Для разработки были выбраны Laravel и Vue.js, так как с их помощью можно реализовать все требованния. 
Laravel - это бесплатный веб-фреймворк с открытым кодом, предназначенный для разработки с использованием архитектурной модели MVC (Model-View-Controller). Шаблон проектирования MVC предполагает разделение данных приложения, пользовательского интерфейса и управляющей логики на три отдельных компонента: Модель, Представление и Контроллер – таким образом, что модификация каждого компонента может осуществляться независимо. Данный фреймворк позволит без особого труда создать модели, контроллеры и провайдеры для работы с данными. 
С помощью Vue.js реализуется поведение, соответствующее поставленной задаче. Vue.js может функционировать как веб-фреймворк для разработки одностраничных приложений в реактивном стиле. Это необходимо в создаваемой системе. 

\mypart{Реализация информационной системы}
\mysection{Создание контроллеров}
Для передачи данных в базу данных, необходимо создать объект.
Laravel реализует архитектуру MVC, как уже было сказано ранее. Контроллеры обеспечивают маршрутизацию и передачу информации из модели в представление. 
Например, контроллер BriefsController служит для работы с моделью Brief.
Класс представлен на листнинге \ref{lst:controller}.

В данном классе реализованы следующие методы:
\begin{itemize}
    \item метод \textit{index} перенаправляет на главную страницу ресурса.
    \item метод \textit{create} вызывается каждый раз, при попытке создать новую запись класса Brief в базу данных briefs.
    \item метод \textit{store} вызывается при запросе на сохранение данных класса Brief. В нем обрабатываются полученные данные, происходит их валидация, и далее, через метод \textit{save}, данные сохраняются в базу данных briefs.
    \item метод \textit{show} нужен для отображения конкретной записи из базы данных briefs.
    \item метод \textit{edit} - для редактирования записи из базы данных briefs.
    \item метод \textit{update} вызывается, при попытке обновления записи.
    \item метод \textit{destroy} вызывается при удалении записи из бд briefs.
    \item метод \textit{download} для возможности скачивания документа с резюме конкретной записи в формате PDF.
\end{itemize}


\mysection{Валидация}
Для проверки на ввод корректных данных используется валидация. В данном приложении происходит проверка данных при попытке создания и редактирования записи. 
Для записи нового кандидата (экземпляр класса Brief) проверка происходит в методе store, представленном на листнинге \ref{lst:store} при сохранении данных, а также в методе update (листнинг \ref{lst:update}). 
При валидации проверка идет слева направо, то есть для поля \textbf{position\_id} сначала будет установлена остановка выполнения правил проверки после первой ошибки (bail), а затем проверка на непустоту (required).

Если какое-то поле не прошло проверку, то отображается соответствующее предупреждение, представленное в листнинге \ref{lst:store}, только после прохождения всех проверок, данные кандидата могут быть сохранены в базу данных с помощью \textbf{\$brief->save()}.


\mysection{Генерация e-mail}
Для создания уникальной почты кандидата используется его имя, должность и суффикс. При изменении имени (ФИО) или должности, автоматически происходит создание нового уникального адреса электронной почты. На листнинге \ref{lst:email} представлен код для генерации e-mail, при создании нового кандидата.

В данном коде реализованы следующие методы:
\begin{itemize}
    \item метод \textit{createEmail} вызывается при изменении содержимого поля с именем или должностью кандидата. В данном методе происходи разбитие на имя, фамилию и отчество, далее перевод фамилии и имени на английский язык. Добавление 3-х букв из должности, далее проверка на уникальность созданного адреса e-mail.
    \item метод \textit{translit} переводит переданное слово с русского на английский язык.
\end{itemize}


\mysection{Пользовательский интерфейс}
Существуют 4 страницы.\\

\begin{itemize}
        \item Основная страница, на которой происходит взаимодействие с резюме кандидатов, там можно добавить новое резюме и редактировать или удалять имеющиеся, соответствующие кнопки всплывают при наведении на конкретную запись. Таблицу можно сортировать и использовать фильтры по значениям, инструменты для этого находятся в выпадающих списках - названиях колонок, данные для фильтрации хранятся в справочниках, о них - далее.
        \item Уровни, позиции, решения - страницы, на которых данные берутся из справочников, они предназначены для администратора, там можно удалять и добавлять новые справочные записи, аналогично dashboard, для этого предусмотрены всплывающие кнопки, а чтобы добавить новую запись, нужно просто ввести имя записи вверху страницы.
\end{itemize}

В данной системе для создания компонентов используется javascript фреймворк Vue.js 2. Он предоставляет удобное взаимодействия дочерних и родительских
компонентов. В приложении таблица на главном экране, также как и таблицы справочников состоят из строк и колонок. Это дочерние элементы: Column и Row, которые получают из таблицы необходимые данные. Рассмотри эти компоненты подробнее.

\mysubsection{Компонент Column}
    Компонент Column получает свойства props: value, data, filter, resource. \begin{itemize}
        \item Переменная resource отвечает за фильтрацию колонок в таблице. Если же данная переменная пустая, то фильтрация данной колонки будет отсутствовать. 
        \item В методе \textbf{created} для всех колонок, кроме колонки с датой, получаем путь для считывания данных. Для \textbf{resource === "date"} существует особое поведение, так как там могут быть нулевые или повторяющиеся значения. Далее делается запрос к ресурсу. После получения ответа массив состояния filterOptions заполняется полученными данными.
        \item В методе clickSort выбирается тип сортировки (по убыванию или по возрастанию). Далее через \textbf{emit} происхолит передача информации в родительский компонент.
    \end{itemize}
    
\mysubsection{Компонент TableRow}
    Компонент TableRow получает данные для каждой строки из родительского компонента. Они записываются в props.\\
    В методе data указывается начальное состояние строки.\\
    При клике на конкретную строку происходит переход на страницу с данными кандидата.\\
    При наведении курсора мыши на конкретного кандидата появляются кнопки для удаления, редактирования и скачивания данных.

\mypart{Заключение}
В результате разработана CRM-система. При реализации данной системы были решены следующие задачи:
\begin{enumerate}
    \item Создан удобный интерфейс для работы в системе.
    \item Перед записью все данные из полей проходят проверку.
    \item Происходит генерация уникального адреса e-mail.
\end{enumerate}

В результате проделанной работы было создано работающее приложение. В данной CRM-системе можно работать с данными кандидата, а именно, добавлять, редактировать и скачивать резюме выбранного кандидата в формате PDF. Также возможно удаление данных как самого пользователя, так и записей из справочников с должностями и уровнями.\\
Есть автоматическая генерация уникального e-mail, все поля при записи проходят проверку.\\
В таблице с кандидатами есть возможность фильтровать записи или выполнять их сортировку.\\
Далее планируется создание регистрации пользователя с помощью Laravel, и тем самым предоставление работы с данными справочников только администраторам.


\newpage

\begin{thebibliography}{}
\bibitem{laravel} Laravel Documentation. [Электронный ресурс]. URL: \url{https://laravel.com/docs/8.x} (дата обращения: 10.10.2021).

\bibitem{vue} Vue.js Documentation. [Электронный ресурс]. URL: \url{https://vuejs.org/v2/guide/} (дата обращения: 10.10.2021).

\bibitem{date} Введение в системы баз данных, 8-е издание.: Пер. с англ. — М.: Издательский дом "Вильяме", 2005. — 1328 с.: ил. — Парал. тит. англ

\bibitem{infsys} Информационная система [Электронный ресурс]: Википедия. Свободная энциклопедия. – Режим доступа: \url{https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0} (дата обращения: 10.10.2021).

\bibitem{c-sarch} Клиент---сервер [Электронный ресурс]: Википедия. Свободная энциклопедия. – Режим доступа: \url{https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82_%E2%80%94_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80} (дата обращения: 10.10.2021).


\end{thebibliography}
\newpage

\mypart{Приложение А}

\begin{code}
    \begin{minted}{php}

class BriefsController extends Controller
{
    public function index(): Response
    {
        return new Response(view("briefs.view"));
    }

    public function create(): Response
    {
        ...
    }
    
    public function store(Request $request)
    {
        $brief = new Brief();
        ...
        return redirect('/briefs/');
    }
    
    public function show(Brief $brief): Response
    {
        return new Response(view("briefs.show")->with("brief", $brief));
    }

    public function edit(Brief $brief): Response
    {
        ...
    }

    public function update(Request $request, Brief $brief)
    {
        ...
        $brief->update($request->all());
        return redirect("briefs/$brief->id");
    }

    public function destroy(Brief $brief): Response
    {
        $brief->delete();
        return new Response(redirect("briefs"));
    }

    public function download(Brief $brief)
    {
        $name = str_replace(" ", "_", $brief->name) . "_" . strtoupper($brief->position->name);
        $pdf = PDF::loadView('briefs.topdf', compact('brief'));
        return $pdf->download("$name.pdf");
    }
}

    \end{minted}
    \caption{Класс контроллера BriefsController}
    \label{lst:controller}
\end{code}

\begin{code}
    \begin{minted}{php}

public function store(Request $request)
    {
        $brief = new Brief();
        $values = $request->all([
            "name",
            "position_id",
            "email",
            "level_id",
            "interview_date",
            "skills",
            "text",
            "experience",
            "decision_id",
        ]);
        $brief->fill($values);
        $request->validate([
            'name' => 'bail|required|max:255',
            'position_id' => 'bail|required',
            'email' => 'bail|required|email:filter|max:255|unique:briefs',
            'level_id' => 'bail|required',
            'skills' => 'bail|required|max:2000',
            'text' => 'bail|required|max:8000',
            'experience' => 'bail|required|max:10000',
            'decision_id' => 'bail|required',
        ], [
            'name.required' => 'Заполните ФИО',
            'position_id.required' => 'Заполните поле позиция',
            'email.required' => 'Заполните поле email',
            'level_id.required' => 'Заполните поле уровень',
            'skills.required' => 'Заполните поле навыки',
            'experience.required' => 'Заполните поле опыт',
            'decision_id.required' => 'Заполните поле решение',
            'text.required' => 'Заполните поле резюме',

            'email.unique' => 'Кандидат с таким именем уже существует! Введите другой email',

            'email.email' => 'Введите корректный email',
            'email.max' => 'Кол-во символов в EMAIL не более 255',
            'skills.max' => 'Кол-во символов в КЛЮЧЕВЫХ НАВЫКАХ не более 2000',
            'text.max' => 'Кол-во символов в РЕЗЮМЕ не более 8000',
            'experience.max' => 'Кол-во символов в ОПЫТЕ не более 10000',
        ]);
        $brief->save();

        return redirect('/briefs/');
    }

    \end{minted}
    \caption{Метод store из класса BriefsController}
    \label{lst:store}
\end{code}

\begin{code}
    \begin{minted}{php}

public function update(Request $request, Brief $brief)
    {
        $request->validate([
            'name' => 'bail|required|max:255',
            'position_id' => 'bail|required',
            'email' => 'bail|required|email:filter|max:255|unique:briefs,id,'.$brief->id,
            'level_id' => 'bail|required',
            'skills' => 'bail|required|max:2000',
            'text' => 'bail|required|max:8000',
            'experience' => 'bail|required|max:10000',
            'decision_id' => 'bail|required',
        ], [
            'name.required' => 'Заполните ФИО',
            'position_id.required' => 'Заполните поле позиция',
            'level_id.required' => 'Заполните поле уровень',
            'skills.required' => 'Заполните поле навыки',
            'experience.required' => 'Заполните поле опыт',
            'decision_id.required' => 'Заполните поле решение',
            'text.required' => 'Заполните поле резюме',

            'email.unique' => 'Кандидат с таким именем уже существует! Введите другой email',
            'email.email' => 'Введите корректный email',
            'email.max' => 'Кол-во символов в EMAIL не более 255',
            'skills.max' => 'Кол-во символов в КЛЮЧЕВЫХ НАВЫКАХ не более 2000',
            'text.max' => 'Кол-во символов в РЕЗЮМЕ не более 8000',
            'experience.max' => 'Кол-во символов в ОПЫТЕ не более 10000',
        ]);
        $brief->update($request->all());
        return redirect("briefs/$brief->id");
    }

    \end{minted}
    \caption{Метод update из класса BriefsController}
    \label{lst:update}
\end{code}

\begin{code}
    \begin{minted}{php}
    
    @prepend('scripts')
    <script>
        $(document).on('change', '#name', createEmail);
        $(document).on('change', '#position_id', createEmail);
        function createEmail(){
            var all_email = '<?php echo Brief::pluck("email");?>';
            //console.log(all_email);
            var arr = $('#name').val().split(' ');
            if (arr.length === 1) {
                var name_for_email = translit(arr[0]);
            }
            else {
                var name_for_email = translit(arr[0]) + "." + translit(arr[1]);
            }
            var pos = "-" + $('#position_id option:selected').text().substr(0,3) + "@adict.ru";
            while (all_email.indexOf(name_for_email+pos) !== -1) {
                name_for_email += Math.round(Math.random()*10);
            }
            var val_email = name_for_email + pos;
            $('#email').val(val_email);
        }
        function translit(word) {
            var converter = {
                'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
                'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
                'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
                'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
                'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
                'ш': 'sh', 'щ': 'sch', 'ь': '', 'ы': 'y', 'ъ': '',
                'э': 'e', 'ю': 'yu', 'я': 'ya'
            };
            word = word.toLowerCase();
            var answer = '';
            for (var i = 0; i < word.length; ++i) {
                if (converter[word[i]] === undefined) {
                    answer += word[i];
                } else {
                    answer += converter[word[i]];
                }
            }
            answer = answer.replace(/[^-0-9a-z]/g, '-');
            answer = answer.replace(/[-]+/g, '-');
            answer = answer.replace(/^\-|-$/g, '');
            return answer;
        }
    </script>
    
    \end{minted}
    \caption{Генерация уникального e-mail}
    \label{lst:email}
\end{code}

\begin{code}
    \begin{minted}{php}
    
    <script>
export default {
    name: "Column",
    props: {
        value: String,
        data: String,
        filter: Boolean,
        resource: String,
    },
    created() {
        if (this.resource !== "date" && this.resource){
            axios
                .get(window.location.origin + "/api/" + this.resource)
                .then(response => this.filterOptions = response.data);
        }
        else if (this.resource === "date"){
            axios
                .get(window.location.origin + "/api/briefs-dates")
                .then(response => {
                    this.filterOptions = response.data;
                    this.filterOptions = [...new Set(this.filterOptions)]
                    this.filterOptions = this.filterOptions.map(function(el, index, arr){
                        return {id: el, name: ( el ? el : "Не указана")};
                    })
                });
        }
    },
    methods: {
        clickSort() {
            this.asc = !this.asc;
            this.ascText = this.asc ? "DESC" : "ASC";
            this.$emit('changed', {'sorts' : {'data': this.data, 'name': (!this.asc ? "" : "-") + this.data}})
            this.bgSorting = "bg-success"
        },
        deleteFromSort(){
            this.$emit('del', this.data);
            this.bgSorting = "";
        },
        filterData(data){
            if (!this.filterArr.includes(data.id)) {
                this.filterArr.push(data.id);
            } else {
                this.filterArr.splice(this.filterArr.indexOf(data.id), 1);
            }
            this.$emit("changed", {"filters": {resource: this.data, data: this.filterArr}})
        }
    },
    data() {
        return {
            req: '',
            ascText: "ASC",
            asc: true,
            bgSorting: "",
            filterOptions: [],
            filterArr: [],
        }
    }
}
</script>
    
    \end{minted}
    \caption{Column.vue}
    \label{lst:column}
\end{code}

\begin{code}
    \begin{minted}{php}
data() {
        return {
            className: "item d-flex flex-row align-items-center col pl-0 pr-0",
            buttonsClass: "btn-group d-flex flex-row ",
            compClass: "item d-flex flex-row align-items-center col pl-0 pr-0",
            show: false,
        }
    },
    methods: {
        click(event) {
            document.location = "/briefs/" + this.id;
        },
        mouseOver(event) {
            this.compClass = this.className + " bg-accent";
            this.show = true;
        },
        mouseLeave(event) {
            this.compClass = this.className;
            this.show = false;
        },
        deleteItem(e){
            e.stopPropagation();
            axios
                .delete(window.location.origin + '/api/briefs/'+this.id)
                .then(this.$emit('reload'));
        }
    }
    
 \end{minted}
\caption{TableRow.vue}
\label{lst:row}
\end{code}

\mypart{Приложение Б}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{mouseover.png}
    \caption{Наведение курсора на кандидата}
    \label{fig:mouseover}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{create.png}
    \caption{Создание нового кандидата}
    \label{fig:create}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{see.png}
    \caption{Просмотр информации кандидата}
    \label{fig:dbf}
\end{figure}

\end{document}
